<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Meet the Team | 2-C Destiny</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    function toggleModal(id) {
      const el = document.getElementById(id);
      if (!el) return;
      el.classList.toggle('hidden');
      if (!el.classList.contains('hidden')) {
        el.querySelector('[data-modal-panel]')?.focus();
      }
    }
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape') {
        document.querySelectorAll('[role="dialog"]').forEach(m => m.classList.add('hidden'));
      }
    });
  </script>
</head>
<body class="bg-slate-50 text-slate-900">

  <!-- Header (Meet the Team omitted on this page) -->
  <header class="sticky top-0 z-40 bg-white/90 backdrop-blur border-b border-slate-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="h-16 flex items-center justify-between">
        <a href="index.html" class="flex items-center gap-3">
          <img src="images/2c-destiny-logo.jpg" alt="2-C Destiny Consulting Group logo" class="h-10 w-auto" />
          <div class="leading-tight">
            <span class="block font-semibold tracking-wide text-violet-900">2-C Destiny</span>
            <span class="block text-xs text-slate-600">Consulting Group</span>
          </div>
        </a>
        <nav class="hidden md:flex items-center gap-6" aria-label="Primary">
          <a href="index.html" class="text-sm font-medium text-slate-700 hover:text-violet-800">Home</a>
          <a href="about.html" class="text-sm font-medium text-slate-700 hover:text-violet-800">About Us</a>
          <!-- Meet the Team omitted (you are here) -->
          <a href="pillars.html" class="text-sm font-medium text-slate-700 hover:text-violet-800">Pillars</a>
          <a href="programs.html" class="text-sm font-medium text-slate-700 hover:text-violet-800">Featured Initiative Programs</a>
          <a href="donate.html" class="text-sm font-medium text-slate-700 hover:text-violet-800">Donate</a>
          <a href="contact.html" class="text-sm font-medium text-slate-700 hover:text-violet-800">Contact</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-gradient-to-br from-violet-700 via-purple-600 to-pink-500 text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 text-center">
      <h1 class="text-4xl sm:text-5xl font-extrabold tracking-tight">Meet the Team</h1>
      <p class="text-lg sm:text-xl text-white/90 mt-3 max-w-3xl mx-auto">
        The people behind our impact—blending lived experience, rigorous practice, and evidence-based methods.
      </p>
    </div>
  </section>

  <!-- Team Grid -->
  <main class="py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">

        <!-- Malveria Cox Carter -->
        <article class="bg-white rounded-2xl shadow-md overflow-hidden border border-slate-200">
          <figure class="h-64 w-full overflow-hidden">
            <img src="images/team/malveria-cox-carter.jpg" alt="Portrait of Malveria Cox Carter" class="w-full h-full object-cover bg-slate-100">
          </figure>
          <div class="p-6">
            <h3 class="text-xl font-bold text-slate-900">Malveria Cox Carter</h3>
            <p class="text-violet-700 font-semibold mb-3">Chief Executive Officer</p>
            <p class="text-slate-700 text-sm leading-relaxed">
              Systems leader and culture-builder focused on safe, equitable outcomes for children and families.
            </p>
            <div class="flex flex-wrap gap-2 mt-4">
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Trauma-Informed Systems</span>
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Culturally Responsive Practice</span>
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Strategic Partnerships</span>
            </div>
            <button onclick="toggleModal('modal-malveria')" class="mt-5 inline-flex items-center gap-2 bg-violet-700 text-white text-sm font-semibold px-4 py-2 rounded-xl shadow hover:bg-violet-800">
              View Bio
            </button>
          </div>
        </article>

        <!-- MaryEtta P. Clarkson -->
        <article class="bg-white rounded-2xl shadow-md overflow-hidden border border-slate-200">
          <figure class="h-64 w-full overflow-hidden">
            <img src="images/team/maryetta-p-clarkson.jpg" alt="Portrait of MaryEtta P. Clarkson" class="w-full h-full object-cover bg-slate-100">
          </figure>
          <div class="p-6">
            <h3 class="text-xl font-bold text-slate-900">MaryEtta P. Clarkson</h3>
            <p class="text-violet-700 font-semibold mb-3">Chief Operations & Evidence Strategy Officer</p>
            <p class="text-slate-700 text-sm leading-relaxed">
              Turns data into action—building high-reliability operations and measurable results at scale.
            </p>
            <div class="flex flex-wrap gap-2 mt-4">
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Implementation Science</span>
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">CQI & Evaluation</span>
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Data Systems</span>
            </div>
            <button onclick="toggleModal('modal-maryetta')" class="mt-5 inline-flex items-center gap-2 bg-violet-700 text-white text-sm font-semibold px-4 py-2 rounded-xl shadow hover:bg-violet-800">
              View Bio
            </button>
          </div>
        </article>

        <!-- Robert P. Carter -->
        <article class="bg-white rounded-2xl shadow-md overflow-hidden border border-slate-200">
          <figure class="h-64 w-full overflow-hidden">
            <img src="images/team/robert-p-carter.jpg" alt="Portrait of Robert P. Carter" class="w-full h-full object-cover bg-slate-100">
          </figure>
          <div class="p-6">
            <h3 class="text-xl font-bold text-slate-900">Robert P. Carter</h3>
            <p class="text-violet-700 font-semibold mb-3">Director of Community Outreach</p>
            <p class="text-slate-700 text-sm leading-relaxed">
              Connects agencies and neighborhoods—mobilizing coalitions and fatherhood engagement initiatives.
            </p>
            <div class="flex flex-wrap gap-2 mt-4">
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Coalition Building</span>
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Community Engagement</span>
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Peer Networks</span>
            </div>
            <button onclick="toggleModal('modal-robert')" class="mt-5 inline-flex items-center gap-2 bg-violet-700 text-white text-sm font-semibold px-4 py-2 rounded-xl shadow hover:bg-violet-800">
              View Bio
            </button>
          </div>
        </article>

        <!-- Doris "DeeDee" Banks -->
        <article class="bg-white rounded-2xl shadow-md overflow-hidden border border-slate-200">
          <figure class="h-64 w-full overflow-hidden">
            <img src="images/team/doris-deedee-banks.jpg" alt="Portrait of Doris “DeeDee” Banks" class="w-full h-full object-cover bg-slate-100">
          </figure>
          <div class="p-6">
            <h3 class="text-xl font-bold text-slate-900">Doris “DeeDee” Banks</h3>
            <p class="text-violet-700 font-semibold mb-3">Director of Process Integrity</p>
            <p class="text-slate-700 text-sm leading-relaxed">
              Elevates quality and fidelity—aligning policy, practice, and performance with clear standards.
            </p>
            <div class="flex flex-wrap gap-2 mt-4">
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Quality Assurance</span>
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Compliance</span>
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Fidelity Monitoring</span>
            </div>
            <button onclick="toggleModal('modal-doris')" class="mt-5 inline-flex items-center gap-2 bg-violet-700 text-white text-sm font-semibold px-4 py-2 rounded-xl shadow hover:bg-violet-800">
              View Bio
            </button>
          </div>
        </article>

        <!-- Sonia Lynch-Dillard -->
        <article class="bg-white rounded-2xl shadow-md overflow-hidden border border-slate-200">
          <figure class="h-64 w-full overflow-hidden">
            <img src="images/team/sonia-lynch-dillard.jpg" alt="Portrait of Sonia Lynch-Dillard" class="w-full h-full object-cover bg-slate-100">
          </figure>
          <div class="p-6">
            <h3 class="text-xl font-bold text-slate-900">Sonia Lynch-Dillard</h3>
            <p class="text-violet-700 font-semibold mb-3">Chief of Knowledge Transformation & Development</p>
            <p class="text-slate-700 text-sm leading-relaxed">
              Designs practitioner-ready learning—turning research into engaging, scenario-based training.
            </p>
            <div class="flex flex-wrap gap-2 mt-4">
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Curriculum Design</span>
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Adult Learning</span>
              <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Train-the-Trainer</span>
            </div>
            <button onclick="toggleModal('modal-sonia')" class="mt-5 inline-flex items-center gap-2 bg-violet-700 text-white text-sm font-semibold px-4 py-2 rounded-xl shadow hover:bg-violet-800">
              View Bio
            </button>
          </div>
        </article>

      </div>
    </div>
  </main>

  <!-- BIO MODALS -->
  <div id="modal-malveria" class="fixed inset-0 bg-black/60 hidden z-50 flex items-center justify-center" role="dialog" aria-modal="true" aria-labelledby="title-malveria">
    <div data-modal-panel tabindex="-1" class="bg-white p-6 rounded-2xl text-left max-w-xl mx-auto outline-none">
      <h3 id="title-malveria" class="text-2xl font-bold mb-3">Malveria Cox Carter</h3>
      <p class="text-slate-700 leading-relaxed">
        As CEO, Malveria blends lived experience, frontline practice, and executive leadership to advance safe, equitable outcomes across the child- and family-serving ecosystem. She has led multi-site initiatives improving permanency, well-being, and timely access to services by aligning strategy, culture, and supervision. Her practice is anchored in trauma-responsive, culturally grounded approaches and collaboration with families and community partners. Trained in models such as TBRI®, Nurturing Parenting, and the Duluth Model, she champions strengths-based engagement and practical tools teams can use day one.
      </p>
      <div class="flex flex-wrap gap-2 mt-4">
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Strategy & Culture</span>
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Cross-Agency Partnerships</span>
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Trauma-Responsive Practice</span>
      </div>
      <div class="mt-6 text-right">
        <button onclick="toggleModal('modal-malveria')" class="px-4 py-2 bg-violet-700 text-white rounded-lg">Close</button>
      </div>
    </div>
  </div>

  <div id="modal-maryetta" class="fixed inset-0 bg-black/60 hidden z-50 flex items-center justify-center" role="dialog" aria-modal="true" aria-labelledby="title-maryetta">
    <div data-modal-panel tabindex="-1" class="bg-white p-6 rounded-2xl text-left max-w-xl mx-auto outline-none">
      <h3 id="title-maryetta" class="text-2xl font-bold mb-3">MaryEtta P. Clarkson</h3>
      <p class="text-slate-700 leading-relaxed">
        MaryEtta translates research into reliable operations. With a background spanning program evaluation and continuous quality improvement, she helps agencies build data systems that inform decisions, strengthen practice, and demonstrate impact. Her teams deploy practical dashboards, fidelity reviews, and rapid-cycle learning to close equity gaps and sustain results. She specializes in implementation science, evidence synthesis, and staff coaching that makes “evidence-based” real in daily work.
      </p>
      <div class="flex flex-wrap gap-2 mt-4">
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">CQI & Evaluation</span>
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Implementation Science</span>
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Data-Informed Decisions</span>
      </div>
      <div class="mt-6 text-right">
        <button onclick="toggleModal('modal-maryetta')" class="px-4 py-2 bg-violet-700 text-white rounded-lg">Close</button>
      </div>
    </div>
  </div>

  <div id="modal-robert" class="fixed inset-0 bg-black/60 hidden z-50 flex items-center justify-center" role="dialog" aria-modal="true" aria-labelledby="title-robert">
    <div data-modal-panel tabindex="-1" class="bg-white p-6 rounded-2xl text-left max-w-xl mx-auto outline-none">
      <h3 id="title-robert" class="text-2xl font-bold mb-3">Robert P. Carter</h3>
      <p class="text-slate-700 leading-relaxed">
        Robert builds trust at the neighborhood level—coordinating coalitions, fatherhood engagement, and peer-led supports that move the needle on access and retention. He is known for practical outreach strategies, partnership brokering, and community events that elevate family voice. Robert trains mentors and paraprofessionals to deliver consistent, welcoming experiences from intake through transition, and he collaborates closely with providers to align services with local needs.
      </p>
      <div class="flex flex-wrap gap-2 mt-4">
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Community Partnerships</span>
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Fatherhood Initiatives</span>
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Peer Support Networks</span>
      </div>
      <div class="mt-6 text-right">
        <button onclick="toggleModal('modal-robert')" class="px-4 py-2 bg-violet-700 text-white rounded-lg">Close</button>
      </div>
    </div>
  </div>

  <div id="modal-doris" class="fixed inset-0 bg-black/60 hidden z-50 flex items-center justify-center" role="dialog" aria-modal="true" aria-labelledby="title-doris">
    <div data-modal-panel tabindex="-1" class="bg-white p-6 rounded-2xl text-left max-w-xl mx-auto outline-none">
      <h3 id="title-doris" class="text-2xl font-bold mb-3">Doris “DeeDee” Banks</h3>
      <p class="text-slate-700 leading-relaxed">
        DeeDee advances process integrity—aligning policies, documentation, and day-to-day practice so families receive consistent, high-quality services. She leads fidelity checks, case reviews, and staff coaching that improve timeliness, accuracy, and follow-through. With a keen eye for detail and a collaborative style, DeeDee helps teams simplify workflows and adopt practical routines that reduce errors and raise confidence across the line.
      </p>
      <div class="flex flex-wrap gap-2 mt-4">
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Quality & Compliance</span>
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Process Improvement</span>
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Case Review & Fidelity</span>
      </div>
      <div class="mt-6 text-right">
        <button onclick="toggleModal('modal-doris')" class="px-4 py-2 bg-violet-700 text-white rounded-lg">Close</button>
      </div>
    </div>
  </div>

  <div id="modal-sonia" class="fixed inset-0 bg-black/60 hidden z-50 flex items-center justify-center" role="dialog" aria-modal="true" aria-labelledby="title-sonia">
    <div data-modal-panel tabindex="-1" class="bg-white p-6 rounded-2xl text-left max-w-xl mx-auto outline-none">
      <h3 id="title-sonia" class="text-2xl font-bold mb-3">Sonia Lynch-Dillard</h3>
      <p class="text-slate-700 leading-relaxed">
        Sonia turns research into practice. She designs scenario-based curricula and facilitates train-the-trainer cohorts so skills stick under real-world pressure. Her adult-learning approach draws on brain science, coaching, and reflective supervision—giving practitioners tools to lead with empathy and clarity. She collaborates with content experts and community advisors to ensure materials are practical, accessible, and culturally grounded.
      </p>
      <div class="flex flex-wrap gap-2 mt-4">
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Instructional Design</span>
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Scenario-Based Training</span>
        <span class="text-xs bg-violet-100 text-violet-800 px-3 py-1 rounded-full">Coaching & Facilitation</span>
      </div>
      <div class="mt-6 text-right">
        <button onclick="toggleModal('modal-sonia')" class="px-4 py-2 bg-violet-700 text-white rounded-lg">Close</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-slate-900 text-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 text-sm">
      <div class="flex flex-col md:flex-row items-center justify-between gap-3">
        <p>© 2025 2-C Destiny Consulting Group. All rights reserved.</p>
        <p class="italic text-slate-300">2-C Destiny is a 501(c)(3) nonprofit organization.</p>
      </div>
      <p class="text-xs text-slate-400 text-center mt-3">
        📍 Ocala, Florida &nbsp; | &nbsp; 📞 (352) 480-9223 &nbsp; | &nbsp; ✉️ info@2cdestiny.org
      </p>
    </div>
  </footer>

</body>
</html>
