<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact | 2-C Destiny Consulting Group</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <style>
    :root{--violet-900:#3b0764;--violet-700:#6d28d9;--violet-500:#7c3aed}
    .gradient-accent{
      background: linear-gradient(135deg, rgba(124,58,237,1), rgba(236,72,153,0.9));
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .hero-bg{background:linear-gradient(180deg,rgba(59,7,100,0.9),rgba(124,58,237,0.85));}
  </style>
</head>
<body class="bg-slate-50 text-slate-900 antialiased" data-page="contact">

<!-- Header (canonical, matches index.html structure and placement) -->
<header style="background: linear-gradient(180deg, rgba(91,33,182,0.04), rgba(139,92,246,0.02)); border-bottom:1px solid rgba(15,23,42,0.06);">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" style="height:64px;display:flex;align-items:center;justify-content:space-between">
    <a href="index.html" aria-label="2C Destiny Consulting Group" style="font-weight:700;color:var(--primary);text-decoration:none;font-size:1.05rem;letter-spacing:0.2px">2C DESTINY CONSULTING GROUP</a>
    <nav aria-label="Primary" class="hidden md:flex items-center gap-6">
      <a data-nav-page="about" href="about.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">About</a>
      <a data-nav-page="team" href="meet-the-team.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Meet the team</a>
      <a data-nav-page="pillars" href="pillars.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Pillars</a>
      <a data-nav-page="programs" href="signature-programs.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Signature Programs</a>
      <a data-nav-page="fatherhood" href="fatherhood.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Fatherhood</a>
      <a data-nav-page="contact" href="contact.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Contact</a>
      <a data-nav-page="donate" href="donate.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Donate</a>
    </nav>
    <div class="md:hidden">
      <button id="mobile-menu-toggle" aria-expanded="false" aria-controls="mobile-nav" class="p-2 rounded-md text-gray-700 hover:bg-gray-50">Menu</button>
    </div>
  </div>
  <div id="mobile-nav" class="md:hidden hidden bg-white border-t border-gray-100">
    <nav class="px-4 py-4 space-y-2">
      <a href="about.html" class="block text-gray-700">About</a>
      <a href="meet-the-team.html" class="block text-gray-700">Meet the team</a>
      <a href="pillars.html" class="block text-gray-700">Pillars</a>
      <a href="signature-programs.html" class="block text-gray-700">Signature Programs</a>
      <a href="fatherhood.html" class="block text-gray-700">Fatherhood</a>
      <a href="contact.html" class="block text-gray-700">Contact</a>
      <a href="donate.html" class="block text-gray-700">Donate</a>
    </nav>
  </div>
</header>

<!-- Hero -->
<main>
  <section class="hero-bg relative overflow-hidden">
    <div class="absolute inset-0 opacity-30" style="background:linear-gradient(180deg,rgba(0,0,0,0.18),transparent)"></div>
    <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-20 text-center">
      <h1 class="text-4xl md:text-5xl font-extrabold text-white mb-4" style="font-family: 'Playfair Display', serif">Contact</h1>
      <p class="text-lg text-violet-100 max-w-2xl mx-auto">Have questions or want to partner? Use the form or reach us directly — we typically respond within 1–2 business days.</p>
    </div>
  </section>

  <!-- Contact content: split layout -->
  <section id="lets-connect" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-10 items-start">
      <!-- Contact card (shaded and emphasized) -->
      <div class="lg:col-span-1 bg-gradient-to-br from-white to-slate-50 border rounded-2xl p-6 shadow-lg" style="border:1px solid rgba(15,23,42,0.04);">
        <h2 class="text-3xl font-extrabold mb-3 text-[var(--violet-900)]">Let’s Connect</h2>
        <p class="text-base text-slate-600 mb-4">Reach out for training, consultation, or partnership opportunities.</p>

  <ul class="space-y-3 text-sm">
          <li class="flex items-start gap-3">
            <svg class="h-5 w-5 text-[var(--violet-700)] mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V8"></path></svg>
            <div>
              <div class="text-xs text-slate-500">Email</div>
              <a href="mailto:info@2cdestiny.org" class="text-sm font-medium text-[var(--violet-700)]">info@2cdestiny.org</a>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <svg class="h-5 w-5 text-[var(--violet-700)] mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m-6 10v4a2 2 0 002 2h4"></path></svg>
            <div>
              <div class="text-xs text-slate-500">Phone</div>
              <a href="tel:+13524809223" class="text-sm font-medium text-[var(--violet-700)]">+1 (352) 480‑9223</a>
            </div>
          </li>
          <li class="flex items-start gap-3">
            <svg class="h-5 w-5 text-[var(--violet-700)] mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 21v-2a4 4 0 00-3-3.87M7 21v-2a4 4 0 013-3.87M12 7a4 4 0 100 8 4 4 0 000-8z"></path></svg>
            <div>
              <div class="text-xs text-slate-500">Address</div>
              <div class="text-sm font-medium text-slate-700">P.O. BOX 772862<br/>4545 SW 60th Ave.<br/>Ocala, FL 34474‑4301</div>
            </div>
          </li>
        </ul>

        <div class="mt-6 text-sm text-slate-600">Hours: Mon–Fri, 9:00 AM – 5:00 PM (ET)</div>

        <a class="mt-6 inline-block bg-[var(--violet-700)] text-white px-5 py-3 rounded-xl text-sm font-semibold hover:bg-[var(--violet-900)]" href="mailto:info@2cdestiny.org">Email Us</a>

        <div class="mt-6 text-sm text-slate-500">
          <strong>Privacy:</strong> We’ll never sell your info. This form is for inquiries only.
        </div>
      </div>

      <!-- Form -->
      <div class="lg:col-span-2">
        <div class="rounded-2xl p-8 shadow-lg" style="background: linear-gradient(180deg, rgba(91,33,182,0.04), rgba(255,255,255,0.95)); border:1px solid rgba(91,33,182,0.06);">
          <h3 class="text-3xl font-extrabold mb-4 text-[var(--violet-900)]">Send a message</h3>
          <form action="#" method="post" class="space-y-4" aria-label="Contact form">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <label class="block">
                <span class="text-sm md:text-base text-slate-700 font-medium">Full name</span>
                <input name="name" required class="mt-2 block w-full rounded-lg border-slate-200 shadow-sm p-3 text-sm md:text-base focus:border-[var(--violet-700)] focus:ring focus:ring-[rgba(124,58,237,0.12)]" />
              </label>
              <label class="block">
                <span class="text-sm md:text-base text-slate-700 font-medium">Email</span>
                <input type="email" name="email" required class="mt-2 block w-full rounded-lg border-slate-200 shadow-sm p-3 text-sm md:text-base focus:border-[var(--violet-700)] focus:ring focus:ring-[rgba(124,58,237,0.12)]" />
              </label>
            </div>

            <label class="block">
              <span class="text-sm md:text-base text-slate-700 font-medium">Message</span>
              <textarea name="message" rows="6" required class="mt-2 block w-full rounded-lg border-slate-200 shadow-sm p-3 text-sm md:text-base focus:border-[var(--violet-700)] focus:ring focus:ring-[rgba(124,58,237,0.08)]"></textarea>
            </label>

            <!-- Honeypot for bots -->
            <div style="display:none;">
              <label>Leave this field empty
                <input name="hp" tabindex="-1" autocomplete="off" />
              </label>
            </div>

            <div class="flex items-center gap-4">
              <button type="submit" class="inline-flex items-center gap-2 bg-[var(--violet-700)] text-white px-6 py-3 rounded-xl text-base font-bold hover:bg-[var(--violet-900)]">Send message</button>
              <div class="text-base text-slate-600">Or call <a href="tel:+13524809223" class="text-[var(--violet-700)] font-medium">+1 (352) 480‑9223</a></div>
            </div>
          </form>
        </div>

        <!-- Small map / location link -->
        <div class="mt-6">
          <div class="bg-white border rounded-2xl overflow-hidden shadow-sm">
            <a href="https://www.google.com/maps/search/4545+SW+60th+Ave+Ocala+FL" target="_blank" rel="noopener noreferrer" class="block">
              <img src="photo-1544027993-37dbfe43562a.avif" alt="Map preview" class="w-full h-48 object-cover" />
            </a>
            <div class="p-3 text-xs text-slate-600">Open in <a class="text-[var(--violet-700)]" href="https://www.google.com/maps/search/4545+SW+60th+Ave+Ocala+FL" target="_blank" rel="noopener">Google Maps</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- Footer -->
<footer class="bg-slate-900 text-white mt-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
    <div class="grid md:grid-cols-4 gap-8">
      <div class="md:col-span-2">
        <div class="flex items-center gap-3 mb-4">
          <img src="2c-destiny-logo.png" alt="2-C Destiny logo" class="h-8 w-auto" />
          <span class="font-semibold text-lg">2-C Destiny Consulting Group</span>
        </div>
        <p class="text-slate-300 mb-4 max-w-md">Empowering organizations through evidence-based training, collaborative practice, and effective leadership.</p>
        <p class="text-xs text-slate-500">© 2025 2-C Destiny Consulting Group. All rights reserved.</p>
      </div>
      <div>
        <h3 class="font-semibold mb-4">Navigate</h3>
        <ul class="space-y-2 text-sm text-slate-300">
          <li><a href="about.html" class="hover:text-white transition-colors">About</a></li>
          <li><a href="fatherhood.html" class="hover:text-white transition-colors">Fatherhood</a></li>
          <li><a href="programs.html" class="hover:text-white transition-colors">Programs</a></li>
          <li><a href="pillars.html" class="hover:text-white transition-colors">Pillars</a></li>
          <li><a href="meet-the-team.html" class="hover:text-white transition-colors">Team</a></li>
          <li><a href="contact.html" class="hover:text-white transition-colors">Contact</a></li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold mb-4">Contact</h3>
        <ul class="space-y-2 text-sm text-slate-300">
          <li>📞 +1 (352) 480-9223</li>
          <li>✉️ info@2cdestiny.org</li>
          <li>📍 P.O. BOX 772862 · 4545 SW 60th Ave., Ocala, FL 34474‑4301</li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script>
  // mobile menu toggle and active nav marking (same logic as index.html)
  (function(){
    var toggle = document.getElementById('mobile-menu-toggle');
    var mobileNav = document.getElementById('mobile-nav');
    if(toggle && mobileNav){
      toggle.addEventListener('click', function(){ mobileNav.classList.toggle('hidden'); toggle.setAttribute('aria-expanded', String(!mobileNav.classList.contains('hidden'))); });
    }
    try{ var page=document.body && document.body.getAttribute('data-page'); if(page){ var el=document.querySelector('a[data-nav-page="'+page+'"];'); if(!el){ el=document.querySelector('a[data-nav-page="'+page+'"]'); } if(el) el.classList.add('font-semibold'); } }catch(e){}
  })();
</script>

</body>
</html>
