<!-- new Tailwind-based fatherhood page using local images -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fatherhood Initiative — 2C Destiny</title>
  <meta name="description" content="Fatherhood & Family Resilience Initiative — 2C Destiny. Coaching, mentorship, and job-readiness supports for fathers and families.">
  <meta property="og:title" content="Fatherhood Initiative — 2C Destiny">
  <meta property="og:description" content="Coaching, mentorship, and job-readiness supports for fathers and families.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="/fatherhood.html">
  <meta property="og:site_name" content="2C Destiny">
  <meta property="og:image" content="fatherhood-extra.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Fatherhood Initiative — 2C Destiny">
  <meta name="twitter:description" content="Coaching, mentorship, and job-readiness supports for fathers and families.">
  <meta name="twitter:image" content="fatherhood-extra.jpg">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
    .gradient-text { background: linear-gradient(135deg,var(--brand-500),#ec4899); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color:transparent; }
    .hero-bg { background: linear-gradient(135deg,var(--brand-800) 0%, var(--brand-600) 50%, var(--brand-500) 100%); }
    .card-radius { border-radius: 14px; }
    /* Stories layout: make the two featured images consistent and aligned */
    .stories-grid{display:grid;grid-template-columns:1fr;gap:1rem}
    @media(min-width:768px){.stories-grid{grid-template-columns:repeat(2,1fr);align-items:stretch}}
    .stories-figure{display:flex;flex-direction:column;background:#fff;padding:1rem;border-radius:12px;border:1px solid rgba(15,23,42,0.06);overflow:hidden}
    .stories-figure .img-wrap{width:100%;height:320px;overflow:hidden;border-radius:8px}
    @media(min-width:768px){.stories-figure .img-wrap{height:360px}}
    .stories-figure img{width:100%;height:100%;object-fit:cover;object-position:center;display:block}
    .stories-figure figcaption{margin-top:.75rem;text-align:center;color:#475569;font-weight:600}
    /* (Mission and core values intentionally not shown on this program page) */
  /* Shaded card for Who We Serve boxes (darker, still subtle) */
  .serve-box{background:linear-gradient(180deg, rgba(139,92,246,0.12), rgba(139,92,246,0.04));padding:1.25rem;border-radius:12px;border:1px solid rgba(91,33,182,0.10);box-shadow:0 18px 40px rgba(91,33,182,0.10);}
  .serve-box h3{color:rgb(44,17,88);}
  .serve-box p{color:#374151}

  /* Feature boxes (right column program highlights) */
  .feature-box{background:linear-gradient(180deg, #ffffff, #fbfbff);padding:1rem;border-radius:12px;border:1px solid rgba(15,23,42,0.06);box-shadow:0 12px 28px rgba(15,23,42,0.06)}
  .feature-box h3{color:rgb(59,23,110);margin:0}
  .feature-box p{color:#475569;margin-top:.5rem}

  /* Slightly stronger CTA card */
  .cta-strong{background:linear-gradient(180deg, rgba(99,102,241,0.06), rgba(99,102,241,0.03));padding:1.25rem;border-radius:12px;border:1px solid rgba(99,102,241,0.08);box-shadow:0 18px 40px rgba(99,102,241,0.06);}
  </style>
</head>
<body data-page="fatherhood" class="min-h-screen bg-slate-50 text-slate-900">

  <a href="#main" class="sr-only focus:not-sr-only" style="position:absolute;left:10px;top:10px;background:#fff;padding:6px 8px;border-radius:6px;">Skip to main content</a>

  <!-- Standard header: consistent across site -->
  <header style="background: linear-gradient(180deg, rgba(91,33,182,0.04), rgba(139,92,246,0.02)); border-bottom:1px solid rgba(15,23,42,0.06);">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" style="height:64px;display:flex;align-items:center;justify-content:space-between">
      <a href="index.html" aria-label="2C Destiny Consulting Group" style="font-weight:700;color:var(--primary);text-decoration:none;font-size:1.15rem;letter-spacing:0.2px">2C DESTINY CONSULTING GROUP</a>
      <nav aria-label="Primary" class="hidden md:flex items-center gap-6">
        <a data-nav-page="about" href="about.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">About</a>
        <a data-nav-page="team" href="meet-the-team.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Meet the team</a>
        <a data-nav-page="pillars" href="pillars.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Pillars</a>
        <a data-nav-page="programs" href="signature-programs.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Signature Programs</a>
        <a data-nav-page="fatherhood" href="fatherhood.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Fatherhood</a>
        <a data-nav-page="contact" href="contact.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Contact</a>
        <a data-nav-page="donate" href="donate.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Donate</a>
      </nav>
      <div class="md:hidden">
        <button id="mobile-menu-toggle" aria-expanded="false" aria-controls="mobile-nav" class="p-2 rounded-md text-gray-700 hover:bg-gray-50">Menu</button>
      </div>
    </div>
    <div id="mobile-nav" class="md:hidden hidden bg-white border-t border-gray-100">
      <nav class="px-4 py-4 space-y-2">
        <a href="about.html" class="block text-gray-700">About</a>
        <a href="meet-the-team.html" class="block text-gray-700">Meet the team</a>
        <a href="pillars.html" class="block text-gray-700">Pillars</a>
        <a href="signature-programs.html" class="block text-gray-700">Signature Programs</a>
        <a href="fatherhood.html" class="block text-gray-700">Fatherhood</a>
        <a href="contact.html" class="block text-gray-700">Contact</a>
        <a href="donate.html" class="block text-gray-700">Donate</a>
      </nav>
    </div>

  <main id="main" class="py-14">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

      <!-- Hero -->
      <section class="hero-bg relative overflow-hidden rounded-2xl shadow-lg mb-12">
        <div class="absolute inset-0 bg-black/25 rounded-2xl"></div>
        <div class="relative grid md:grid-cols-2 items-center gap-8 py-20 px-6 md:px-12">
          <div class="text-white">
            <h1 class="text-4xl md:text-5xl font-extrabold leading-tight mb-4">Fatherhood & Family Resilience Initiative</h1>
            <p class="text-lg text-violet-100 max-w-xl mb-6">A strengths-based program that empowers fathers, strengthens families, and builds community stability through coaching, mentorship, and job-readiness supports.</p>
            <div class="flex gap-4 flex-wrap">
              <a href="contact.html" class="inline-flex items-center gap-2 bg-white text-violet-700 font-bold px-5 py-3 rounded-xl shadow hover:scale-[1.02]">Learn More</a>
              <a href="contact.html" class="inline-flex items-center gap-2 border border-white/30 text-white px-5 py-3 rounded-xl">Partner</a>
            </div>
          </div>
          <div class="rounded-xl overflow-hidden shadow-lg">
            <img src="family1.jpg" alt="Father and child bonding at home" class="w-full h-64 object-cover md:h-72">
          </div>
        </div>
      </section>
      <!-- Featured Program (moved to top) -->
      <section class="mb-12">
        <div class="text-center mb-8">
          <h2 class="text-3xl font-bold text-violet-900">Featured Program</h2>
          <p class="text-slate-600 max-w-2xl mx-auto">Moments and family life</p>
        </div>

        <div class="stories-grid">
          <figure class="stories-figure">
            <div class="img-wrap">
              <img src="peek a boo.png" alt="A child playing peek-a-boo" loading="lazy" />
            </div>
            <figcaption>Fatherhood. Love in action.</figcaption>
          </figure>

          <figure class="stories-figure">
            <div class="img-wrap">
              <img src="fatherhood-extra.jpg" alt="Shared moment of care and play" loading="lazy" />
            </div>
            <figcaption>Shared moments of care and play.</figcaption>
          </figure>
        </div>
      </section>
  <!-- Who We Serve -->
      <section class="mb-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-6">
            <h2 class="text-3xl font-bold text-violet-900">Who We Serve</h2>
            <p class="text-slate-700 max-w-2xl mx-auto mt-2">Focused support for individuals and partners who shape resilient families and communities.</p>
          </div>

          <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-2">
            <div class="serve-box">
              <h3 class="font-semibold text-violet-900">First-time fathers</h3>
              <div class="text-slate-600 mt-2">
                <div class="font-medium">First‑time & Non‑custodial Fathers</div>
                <p class="mt-1">Providing guidance and support for fathers navigating early and complex stages of parenthood.</p>
              </div>
            </div>

            <div class="serve-box">
              <h3 class="font-semibold text-violet-900">Men rebuilding</h3>
              <div class="text-slate-600 mt-2">
                <div class="font-medium">Purpose Reclaimed</div>
                <p class="mt-1">Empowering men to reclaim their purpose and contribute meaningfully as they rebuild their lives.</p>
              </div>
            </div>

            <div class="serve-box">
              <h3 class="font-semibold text-violet-900">Youth transitioning</h3>
              <div class="text-slate-600 mt-2">
                <div class="font-medium">Youth Transitioning from Foster Care</div>
                <p class="mt-1">Supporting young adults in finding direction, stability, and purpose as they age out of care.</p>
              </div>
            </div>

            <div class="serve-box">
              <h3 class="font-semibold text-violet-900">Church partners</h3>
              <div class="text-slate-600 mt-2">
                <div class="font-medium">Church & Community Partners</div>
                <p class="mt-1">Collaborating with local organizations and faith-based groups to build lasting, positive impact.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Program Overview -->
      <section class="mb-12">
        <div class="grid md:grid-cols-2 gap-8 items-start">
          <div>
            <h2 class="text-2xl font-bold text-violet-900 mb-3">Program Overview</h2>
            <p class="text-slate-700 mb-4">The initiative includes structured parenting cohorts, mentorship circles, vocational readiness, and youth mentoring. Curriculum is trauma-informed and delivered by trained facilitators.</p>

            <ul class="space-y-4">
              <li class="flex gap-3 items-start">
                <div class="w-10 h-10 bg-violet-100 rounded-full flex items-center justify-center text-violet-700 font-semibold">13</div>
                <div>
                  <div class="font-semibold">13-week parenting cohorts</div>
                  <div class="text-slate-600">Structured sessions focused on parenting skills and family dynamics.</div>
                </div>
              </li>
              <li class="flex gap-3 items-start">
                <div class="w-10 h-10 bg-violet-100 rounded-full flex items-center justify-center text-violet-700 font-semibold">🤝</div>
                <div>
                  <div class="font-semibold">Mentorship & discipleship circles</div>
                  <div class="text-slate-600">Peer networks for accountability and growth.</div>
                </div>
              </li>
              <li class="flex gap-3 items-start">
                <div class="w-10 h-10 bg-violet-100 rounded-full flex items-center justify-center text-violet-700 font-semibold">💼</div>
                <div>
                  <div class="font-semibold">Job readiness & stewardship</div>
                  <div class="text-slate-600">Practical skills to support family stability.</div>
                </div>
              </li>
            </ul>
          </div>

          <div class="space-y-6">
            <div class="feature-box">
              <h3 class="text-lg font-semibold">Trauma‑Informed Parenting</h3>
              <p>Evidence-based strategies for attachment, regulation, and positive discipline.</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow-sm border border-slate-100">
              <h3 class="text-lg font-semibold text-violet-900">Youth Mentoring (16–21)</h3>
              <p class="text-slate-600 mt-2">Support building life skills, goal-setting, and pathways to adulthood.</p>
            </div>
            <div class="feature-box">
              <h3 class="text-lg font-semibold">Community Partnerships</h3>
              <p class="text-slate-600 mt-2">Collaborations with local organizations and faith-based groups.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery removed per request: only the two featured pictures are shown above -->

      <!-- Call to Action -->
      <section class="py-10">
        <div class="max-w-4xl mx-auto">
          <div class="cta-strong text-center">
                <h3 class="text-2xl font-semibold" style="color:rgb(59,23,110);">Ready to bring this program to your community?</h3>
                <div class="mt-6">
                  <a href="contact.html" class="inline-flex items-center gap-2 bg-violet-700 text-white font-bold px-6 py-3 rounded-xl">Get Started</a>
                </div>
              </div>
        </div>
      </section>

    </div>
  </main>

  <!-- Footer -->
    <footer class="site-footer" style="background:var(--brand-900); color:#f8fafc; padding:2rem 0;">
      <div class="container">
        <div style="display:flex;flex-wrap:wrap;gap:1.5rem;align-items:flex-start;justify-content:space-between;">
          <div style="max-width:40rem">
            <a href="index.html" class="logo" style="color:#fff;font-weight:700;font-size:1.1rem">2C Destiny</a>
            <p style="margin-top:0.5rem;color:rgba(248,250,252,0.9)">Empowering families and community partners through programs and training.</p>
          </div>

          <div style="min-width:220px">
            <h4 style="margin:0 0 .5rem 0;font-weight:700">Contact</h4>
            <ul style="list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:0.5rem;color:rgba(248,250,252,0.95)">
              <li style="display:flex;gap:.6rem;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2A19 19 0 0 1 3 5.18 2 2 0 0 1 5 3h3a2 2 0 0 1 2 1.72c.12 1.06.35 2.09.69 3.06a2 2 0 0 1-.45 2.11L9.91 11.09a16 16 0 0 0 6 6l1.2-1.2a2 2 0 0 1 2.11-.45c.97.34 2 .57 3.06.69A2 2 0 0 1 22 16.92z"/></svg><a href="tel:3524809223" style="color:inherit;text-decoration:none">352-480-9223</a></li>
              <li style="display:flex;gap:.6rem;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4"/><path d="M22 6l-10 7L2 6"/></svg><a href="mailto:info@2cdestiny.org" style="color:inherit;text-decoration:none">info@2cdestiny.org</a></li>
              <li style="display:flex;gap:.6rem;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 6-9 13-9 13S3 16 3 10a9 9 0 1 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg><span>P.O. BOX 772862, 4545 SW 60th Ave., Ocala, FL 34474-4301</span></li>
            </ul>
            <p style="margin-top:.75rem;font-size:.9rem;color:rgba(248,250,252,0.8)">2C Destiny is a 501 (c) 3 organization</p>
          </div>
        </div>
        <div style="border-top:1px solid rgba(255,255,255,0.06);margin-top:1rem;padding-top:1rem;text-align:center;font-size:.9rem;color:rgba(248,250,252,0.7)">&copy; 2025 2C Destiny. All rights reserved.</div>
      </div>
    </footer>
      </div>
      
  <script>
    // mobile toggle and active-nav highlighting
    document.addEventListener('DOMContentLoaded', function () {
      const pageId = document.body?.dataset?.page;
      if (pageId) {
        document.querySelectorAll('[data-nav-page]').forEach(el => {
          if (el.dataset.navPage === pageId) { el.classList.add('active'); el.setAttribute('aria-current','page'); }
        });
      }
      const toggle = document.getElementById('mobile-menu-toggle');
      const mobileNav = document.getElementById('mobile-nav');
      const iconOpen = document.getElementById('icon-open');
      const iconClose = document.getElementById('icon-close');
      if (toggle && mobileNav) {
        toggle.addEventListener('click', () => {
          const hidden = mobileNav.classList.toggle('hidden');
          toggle.setAttribute('aria-expanded', String(!hidden));
          iconOpen.classList.toggle('hidden');
          iconClose.classList.toggle('hidden');
        });
      }
    });
    // ensure active nav for desktop links as well
    (function(){try{var page=document.body&&document.body.getAttribute('data-page');if(!page)return;var link=document.querySelector('nav a[data-nav-page="'+page+'"]');if(link){link.classList.add('active');link.setAttribute('aria-current','page');}}catch(e){} })();
  </script>
</body>
</html>
