<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>2C Destiny Consulting Group</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    /* Subtle, refined palette: softer indigo and warm neutrals */
    :root{
      /* Slightly more plum / violet palette (muted) */
      --primary:#5b21b6; /* deeper plum */
      --accent:#8b5cf6;  /* soft lavender accent */
      --muted:#6b7280;
      --white:#ffffff;
    }
    body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,Arial;margin:0;color:#0f172a;background:#fff}
    .quote-font{font-family:'Playfair Display',serif}
  /* A muted plum-to-lavender gradient: richer hue but lowered opacity so it stays refined */
  .subtle-hero{background:linear-gradient(135deg, rgba(91,33,182,0.88), rgba(139,92,246,0.80));}
  .btn-soft{background:rgba(255,255,255,0.92);color:var(--primary);padding:.68rem 1.05rem;border-radius:10px;text-decoration:none;font-weight:600}
  .btn-ghost-soft{border:1px solid rgba(255,255,255,0.18);color:rgba(255,255,255,0.95);padding:.6rem 1rem;border-radius:10px;text-decoration:none}
  /* Primary filled CTA used across the hero and key CTAs on the index page */
  .btn-primary{background:var(--primary);color:var(--white);padding:.68rem 1.05rem;border-radius:10px;text-decoration:none;font-weight:600;display:inline-block}
  .btn-primary:hover{filter:brightness(1.05)}
    /* Core-value icon color (uniform orange for visibility) */
    :root { --cv-icon: #fb923c; }
    .cv-icon { color: var(--cv-icon); width:48px; height:48px; display:inline-block; }
  </style>
</head>
  <body class="bg-white text-gray-900" data-page="home">

  <!-- Header / Navigation (muted tint to match site palette) -->
  <header style="background: linear-gradient(180deg, rgba(91,33,182,0.04), rgba(139,92,246,0.02)); border-bottom:1px solid rgba(15,23,42,0.06);">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" style="height:64px;display:flex;align-items:center;justify-content:space-between">
  <a href="index.html" aria-label="2C Destiny Consulting Group" style="font-weight:700;color:var(--primary);text-decoration:none;font-size:1.15rem;letter-spacing:0.2px">2C DESTINY CONSULTING GROUP</a>
      <nav aria-label="Primary" class="hidden md:flex items-center gap-6">
        <a data-nav-page="about" href="about.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">About</a>
        <a data-nav-page="team" href="meet-the-team.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Meet the team</a>
        <a data-nav-page="pillars" href="pillars.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Pillars</a>
  <!-- Programs link removed per request; Signature Programs remains on other pages -->
        <a data-nav-page="programs" href="signature-programs.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Signature Programs</a>
        <a data-nav-page="fatherhood" href="fatherhood.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Fatherhood</a>
        <a data-nav-page="contact" href="contact.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Contact</a>
        <a data-nav-page="donate" href="donate.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Donate</a>
      </nav>
      <div class="md:hidden">
        <button id="mobile-menu-toggle" aria-expanded="false" aria-controls="mobile-nav" class="p-2 rounded-md text-gray-700 hover:bg-gray-50">Menu</button>
      </div>
    </div>
    <div id="mobile-nav" class="md:hidden hidden bg-white border-t border-gray-100">
      <nav class="px-4 py-4 space-y-2">
        <a href="about.html" class="block text-gray-700">About</a>
        <a href="meet-the-team.html" class="block text-gray-700">Meet the team</a>
        <a href="pillars.html" class="block text-gray-700">Pillars</a>
  <!-- Programs link removed from mobile nav to avoid duplication -->
        <a href="signature-programs.html" class="block text-gray-700">Signature Programs</a>
        <a href="fatherhood.html" class="block text-gray-700">Fatherhood</a>
        <a href="contact.html" class="block text-gray-700">Contact</a>
        <a href="donate.html" class="block text-gray-700">Donate</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="subtle-hero text-white min-h-screen flex items-center justify-center px-6 py-20">
    <div class="max-w-6xl mx-auto w-full lg:flex lg:items-center lg:gap-12">

      <!-- left: existing hero content (headline, quote, CTAs) -->
      <div class="lg:w-1/2 text-center lg:text-left">
  <!-- logo removed from hero to let header text be primary brand mark -->
        <h1 class="text-4xl sm:text-5xl font-bold leading-tight mb-6 quote-font">We don't just help people strive for success – we empower them to live their destiny with intention, courage, and impact.</h1>
        <p class="text-lg text-white/90 max-w-2xl mx-auto mb-8">Strategy · Leadership · Culture — empowering organizations to deliver what matters most.</p>
        <div class="flex justify-center gap-4 flex-wrap">
          <a href="about.html" class="btn-primary">Learn more</a>
          <a href="contact.html" class="btn-primary">Contact</a>
        </div>
      </div>

      <!-- right: strategic visual card (shown on lg+) -->
      <div class="hero-visual hidden lg:block lg:w-1/2">
        <figure class="visual-card" role="img" aria-label="To a brighter future sign">
          <img src="to-a-brighter-future.jpg" alt="To a brighter future? sign" loading="lazy" decoding="async" width="1200" height="675">
        </figure>
      </div>

    </div>
  </section>
  <!-- Mission -->
  <section class="py-16 bg-white border-t border-gray-200">
    <div class="max-w-6xl mx-auto px-6">
      <div class="p-8 rounded-3xl" style="background:linear-gradient(180deg, rgba(250,250,252,1), rgba(245,245,250,1)); border:1px solid rgba(91,33,182,0.06); box-shadow:0 12px 30px rgba(91,33,182,0.04);">
        <div class="mb-12">
          <h2 class="text-3xl font-bold text-center text-[var(--primary)] mb-3">OUR MISSION</h2>
          <p class="text-lg text-gray-800 leading-relaxed text-center max-w-3xl mx-auto" style="font-weight:600;letter-spacing:0.2px;">To empower and uplift families through transformative education, support, and mentoring, focused on child well‑being, healthy families, and safer communities.</p>
        </div>
        <div class="mt-12">
          <h2 class="text-3xl font-bold text-center text-[var(--primary)] mb-3">OUR VISION</h2>
          <p class="text-lg text-gray-800 leading-relaxed text-center max-w-3xl mx-auto" style="font-weight:600;letter-spacing:0.2px;">To be a beacon of hope and a catalyst for positive transformation in communities across the nation.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Core Values -->
  <section class="py-16 bg-gray-100">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center text-[var(--primary)] mb-6">Core Values</h2>
      <p class="text-center text-gray-800 mb-8 max-w-3xl mx-auto" style="font-weight:700;font-size:1.05rem;">The principles that guide everything we do in service of children, families, and communities.</p>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-[linear-gradient(180deg,rgba(91,33,182,0.95),rgba(88,24,135,0.92))] text-white p-8 shadow-xl rounded-2xl border border-purple-900">
          <div class="mb-4 text-center">
            <svg class="cv-icon mx-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M9.0002 16.2L4.8002 12l-1.4 1.4L9.0002 19l12-12-1.4-1.4z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-center mb-2">Evidence-Based</h3>
          <p class="text-white text-center">Certified practitioners and trainers across proven models including TBRI® and Nurturing Parenting programs.</p>
        </div>
        <div class="bg-[linear-gradient(180deg,rgba(91,33,182,0.95),rgba(88,24,135,0.92))] text-white p-8 shadow-xl rounded-2xl border border-purple-900">
          <div class="mb-4 text-center">
            <svg class="cv-icon mx-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" fill="currentColor" aria-hidden="true" focusable="false">
              <g>
                <circle cx="22" cy="20" r="8" />
                <circle cx="42" cy="18" r="6" />
                <path d="M6 46c0-8 9-14 16-14h20c7 0 16 6 16 14v2H6z" />
              </g>
            </svg>
          </div>
          <h3 class="text-xl font-bold text-center mb-2">Collaborative</h3>
          <p class="text-white text-center">Family-centered, inclusive decision-making approaches that engage stakeholders in practical, equitable solutions.</p>
        </div>
        <div class="bg-[linear-gradient(180deg,rgba(91,33,182,0.95),rgba(88,24,135,0.92))] text-white p-8 shadow-xl rounded-2xl border border-purple-900">
          <div class="mb-4 text-center">
            <svg class="cv-icon mx-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M13 2L3 14h7l-1 8 10-12h-7l1-8z" />
            </svg>
          </div>
          <h3 class="text-xl font-bold text-center mb-2">Leadership</h3>
          <p class="text-white text-center">Build capacity, culture, and effective supervision through targeted leadership development and organizational consulting.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Who We Serve -->
  <section class="py-16 bg-gray-100">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center text-[var(--primary)] mb-8">Who We Serve</h2>
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 text-center">
        <div class="bg-purple-700 text-white p-6 shadow-xl rounded-2xl border border-purple-800">
          <h3 class="text-xl font-semibold mb-2">Parents &amp; Caregivers</h3>
          <p class="text-sm">Parenting education, peer support, and resource navigation that honor culture and strengths.</p>
        </div>
        <div class="bg-purple-700 text-white p-6 shadow-xl rounded-2xl border border-purple-800">
          <h3 class="text-xl font-semibold mb-2">Youth &amp; Young Adults</h3>
          <p class="text-sm">Mentoring, education and employment connections, and healthy relationship supports.</p>
        </div>
        <div class="bg-purple-700 text-white p-6 shadow-xl rounded-2xl border border-purple-800">
          <h3 class="text-xl font-semibold mb-2">Leadership &amp; Practitioners</h3>
          <p class="text-sm">Supervision, coaching, and tools to strengthen practice across teams and systems.</p>
        </div>
        <div class="bg-purple-700 text-white p-6 shadow-xl rounded-2xl border border-purple-800">
          <h3 class="text-xl font-semibold mb-2">Community &amp; System Partners</h3>
          <p class="text-sm">Coalition alignment, governance, and shared metrics to scale impact.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer (toned-down plum gradient matching other pages) -->
  <footer style="background:linear-gradient(180deg, rgba(91,33,182,0.86), rgba(139,92,246,0.72)); color:rgba(255,255,255,0.95); padding:2.25rem 0; margin-top:2.5rem">
    <div class="max-w-7xl mx-auto px-4" style="display:flex;justify-content:space-between;align-items:flex-start;gap:1rem;flex-wrap:wrap">
      <div style="max-width:60%">
        <strong>2C Destiny Consulting Group</strong>
        <p style="margin:.5rem 0;color:rgba(255,255,255,0.9)">Empowering families and community partners through programs, training, and leadership development.</p>
      </div>
      <div style="min-width:220px;color:rgba(255,255,255,0.95)">
        <div style="font-weight:700;margin-bottom:.4rem">Contact</div>
          <div>📞 <a href="tel:3524809223" style="color:inherit;text-decoration:none">352-480-9223</a></div>
        <div>✉️ <a href="mailto:info@2cdestiny.org" style="color:inherit;text-decoration:none">info@2cdestiny.org</a></div>
        <div style="margin-top:.4rem">P.O. BOX 772862, 4545 SW 60th Ave., Ocala, FL 34474-4301</div>
      </div>
    </div>
    <div style="text-align:center;margin-top:1rem;opacity:.95;color:rgba(255,255,255,0.9)">&copy; 2025 2C Destiny Consulting Group. All rights reserved.</div>
  </footer>

  <script>
    // mobile menu toggle
    (function(){
      var toggle = document.getElementById('mobile-menu-toggle');
      var mobileNav = document.getElementById('mobile-nav');
      if(toggle && mobileNav){
        toggle.addEventListener('click', function(){ mobileNav.classList.toggle('hidden'); toggle.setAttribute('aria-expanded', String(!mobileNav.classList.contains('hidden'))); });
      }
      // mark active nav link if matches body data-page
      try{ var page=document.body && document.body.getAttribute('data-page'); if(page){ var el=document.querySelector('a[data-nav-page="'+page+'"]'); if(el) el.classList.add('font-semibold'); } }catch(e){}
    })();
  </script>

</body>
</html>