<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meet the Team | 2C Destiny</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Small override to align Tailwind gradients with site brand tokens */
      :root{--brand-700: #5b21b6;--brand-200:#c7b3f5;--brand-900:#2a0b45}
      .hero-gradient{background:linear-gradient(135deg,var(--brand-700),#8b5cf6 50%,#ec4899)}
      /* Smooth in-page navigation */
      html { scroll-behavior: smooth; }
      /* Team photo helpers: enforce consistent crop and polished presentation */
      .team-figure{height:16rem;overflow:hidden;display:block}
      OPTION a
      .team-placeholder{height:16rem;display:flex;align-items:center;justify-content:center;background:linear-gradient(180deg,#f3f4f6,#e9ecef);color:#6b7280;font-weight:600;border-radius:0.5rem;border:1px solid rgba(15,23,42,0.04)}
      /* Learn/Contact section shared card style */
      .info-card { background: white; border-radius: 1rem; box-shadow: 0 10px 30px rgba(0,0,0,0.06); border: 1px solid rgba(15,23,42,0.04); }
    </style>
    <script>
      var __lastFocused = null;
      function trapFocus(container){
        var focusable = container.querySelectorAll('a[href],button:not([disabled]),textarea,select,input, [tabindex]:not([tabindex="-1"])');
        if(!focusable.length) return;
        var first = focusable[0], last = focusable[focusable.length-1];
        function keyHandler(e){
          if(e.key !== 'Tab') return;
          if(e.shiftKey && document.activeElement === first){ e.preventDefault(); last.focus(); }
          else if(!e.shiftKey && document.activeElement === last){ e.preventDefault(); first.focus(); }
        }
        container.__keyHandler = keyHandler;
        container.addEventListener('keydown', keyHandler);
      }
      function releaseFocus(container){ if(container && container.__keyHandler){ container.removeEventListener('keydown', container.__keyHandler); delete container.__keyHandler; } }
      function toggleModal(id){
        var el=document.getElementById(id); if(!el) return;
        var isHidden = el.classList.contains('hidden');
        if(isHidden){
          __lastFocused = document.activeElement;
          el.classList.remove('hidden');
          var panel = el.querySelector('[data-modal-panel]');
          panel?.setAttribute('tabindex','-1');
          panel?.focus();
          trapFocus(el);
        } else {
          releaseFocus(el);
          el.classList.add('hidden');
          try{ if(__lastFocused) __lastFocused.focus(); }catch(e){}
        }
      }
      document.addEventListener('keydown', function(e){ if(e.key==='Escape'){ document.querySelectorAll('[role="dialog"]').forEach(function(m){ m.classList.add('hidden'); releaseFocus(m); }); } });
    </script>
  </head>
  <body class="bg-slate-50 text-slate-900" data-page="team">

    <!-- Standard header: consistent across site -->
    <header style="background: linear-gradient(180deg, rgba(91,33,182,0.04), rgba(139,92,246,0.02)); border-bottom:1px solid rgba(15,23,42,0.06);">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" style="height:64px;display:flex;align-items:center;justify-content:space-between">
        <a href="index.html" aria-label="2C Destiny Consulting Group" style="font-weight:700;color:var(--primary);text-decoration:none;font-size:1.15rem;letter-spacing:0.2px">2C DESTINY CONSULTING GROUP</a>
        <nav aria-label="Primary" class="hidden md:flex items-center gap-6">
          <a data-nav-page="about" href="about.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">About</a>
          <a data-nav-page="team" href="meet-the-team.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Meet the team</a>
          <a data-nav-page="pillars" href="pillars.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Pillars</a>
          <a data-nav-page="programs" href="signature-programs.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Signature Programs</a>
          <a data-nav-page="fatherhood" href="fatherhood.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Fatherhood</a>
          <a data-nav-page="contact" href="contact.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Contact</a>
          <a data-nav-page="donate" href="donate.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Donate</a>
        </nav>
        <div class="md:hidden">
          <button id="mobile-menu-toggle" aria-expanded="false" aria-controls="mobile-nav" class="p-2 rounded-md text-gray-700 hover:bg-gray-50">Menu</button>
        </div>
      </div>
      <div id="mobile-nav" class="md:hidden hidden bg-white border-t border-gray-100">
        <nav class="px-4 py-4 space-y-2">
          <a href="about.html" class="block text-gray-700">About</a>
          <a href="meet-the-team.html" class="block text-gray-700">Meet the team</a>
          <a href="pillars.html" class="block text-gray-700">Pillars</a>
          <a href="signature-programs.html" class="block text-gray-700">Signature Programs</a>
          <a href="fatherhood.html" class="block text-gray-700">Fatherhood</a>
          <a href="contact.html" class="block text-gray-700">Contact</a>
          <a href="donate.html" class="block text-gray-700">Donate</a>
        </nav>
      </div>

    <!-- Hero -->
    <section class="hero-gradient text-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 text-center">
        <h1 class="text-4xl sm:text-5xl font-extrabold tracking-tight">Meet the Team</h1>
        <p class="text-lg sm:text-xl text-white/90 mt-3 max-w-3xl mx-auto">The people behind our impact—blending lived experience, rigorous practice, and evidence-based methods.</p>
      </div>
    </section>

    <!-- Team Grid -->
    <main class="py-20">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">

          <!-- Malveria Cox Carter -->
          <article class="bg-white rounded-2xl shadow-md overflow-hidden border border-slate-200">
            <figure class="team-figure w-full rounded-t-2xl overflow-hidden">
              <img src="/images/team/malveria-headshot-source-800.jpg" srcset="/images/team/malveria-headshot-source-800.jpg 800w, /images/team/malveria-headshot-source-400.jpg 400w" sizes="(min-width:1024px) 33vw, (min-width:640px) 45vw, 100vw" alt="Portrait of Malveria Cox Carter" class="team-photo bg-slate-100" loading="lazy" decoding="async" onerror="this.onerror=null;this.src='/KIDS SMILING.jpg'"/>
            </figure>
            <div class="p-6">
              <h3 class="text-xl font-bold text-slate-900">Malveria Cox Carter</h3>
              <p class="text-[var(--brand-700)] font-semibold mb-3">Chief Executive Officer</p>
              <p class="text-slate-700 text-sm leading-relaxed">Systems leader and culture-builder focused on safe, equitable outcomes for children and families. Founding member of 2C Destiny Consulting Group.</p>
              <div class="flex flex-wrap gap-2 mt-4">
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">Trauma-Informed Systems</span>
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">Culturally Responsive Practice</span>
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">Strategic Partnerships</span>
              </div>
              <div class="mt-5 flex flex-wrap items-center gap-3">
                <button onclick="toggleModal('modal-malveria')" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl shadow hover:brightness-110">View Bio</button>
                <a href="#learn-more" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl hover:brightness-105">Learn more</a>
                <a href="#contact" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl hover:brightness-105">Contact</a>
              </div>
            </div>
          </article>

          <!-- MaryEtta P. Clarkson (placeholder image) -->
          <article class="bg-white rounded-2xl shadow-md overflow-hidden border border-slate-200">
            <figure class="team-figure w-full rounded-t-2xl overflow-hidden">
              <img src="/images/team/maryetta-p-clarkson-800.jpg" srcset="/images/team/maryetta-p-clarkson-800.jpg 800w, /images/team/maryetta-p-clarkson-400.jpg 400w" sizes="(min-width:1024px) 33vw, (min-width:640px) 45vw, 100vw" alt="Portrait of MaryEtta P. Clarkson" class="team-photo" loading="lazy" decoding="async" />
            </figure>
            <div class="p-6">
              <h3 class="text-xl font-bold text-slate-900">MaryEtta P. Clarkson</h3>
              <p class="text-[var(--brand-700)] font-semibold mb-3">Chief Operations & Evidence Strategy Officer</p>
              <p class="text-slate-700 text-sm leading-relaxed">Transformative leader with over three decades of experience driving innovative change in child welfare, nonprofit leadership, and community empowerment.</p>
              <div class="flex flex-wrap gap-2 mt-4">
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">Implementation Science</span>
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">CQI & Evaluation</span>
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">Data Systems</span>
              </div>
              <div class="mt-5 flex flex-wrap items-center gap-3">
                <button onclick="toggleModal('modal-maryetta')" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl shadow hover:brightness-110">View Bio</button>
                <a href="#learn-more" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl hover:brightness-105">Learn more</a>
                <a href="#contact" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl hover:brightness-105">Contact</a>
              </div>
            </div>
          </article>

          <!-- Robert P. Carter -->
          <article class="bg-white rounded-2xl shadow-md overflow-hidden border border-slate-200">
            <figure class="team-figure w-full rounded-t-2xl overflow-hidden">
              <img src="/images/team/robert-source-800.jpg" srcset="/images/team/robert-source-800.jpg 800w, /images/team/robert-source-400.jpg 400w" sizes="(min-width:1024px) 33vw, (min-width:640px) 45vw, 100vw" alt="Portrait of Robert P. Carter" class="team-photo" loading="lazy" decoding="async" />
            </figure>
            <div class="p-6">
              <h3 class="text-xl font-bold text-slate-900">Robert P. Carter</h3>
              <p class="text-[var(--brand-700)] font-semibold mb-3">Director of Community Outreach</p>
              <p class="text-slate-700 text-sm leading-relaxed">Previous owner of a licensed emergency shelter and foster group home; accomplished professional with 25+ years of operations and community engagement experience. Founding member of 2C Destiny Consulting Group.</p>
              <div class="flex flex-wrap gap-2 mt-4">
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">Coalition Building</span>
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">Community Engagement</span>
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">Peer Networks</span>
              </div>
              <div class="mt-5 flex flex-wrap items-center gap-3">
                <button onclick="toggleModal('modal-robert')" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl shadow hover:brightness-110">View Bio</button>
                <a href="#learn-more" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl hover:brightness-105">Learn more</a>
                <a href="#contact" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl hover:brightness-105">Contact</a>
              </div>
            </div>
          </article>

          <!-- Sonia Lynch-Dillard -->
          <article class="bg-white rounded-2xl shadow-md overflow-hidden border border-slate-200">
            <figure class="team-figure w-full rounded-t-2xl overflow-hidden">
              <img src="/images/team/sonia-source-800.jpg" srcset="/images/team/sonia-source-800.jpg 800w, /images/team/sonia-source-400.jpg 400w" sizes="(min-width:1024px) 33vw, (min-width:640px) 45vw, 100vw" alt="Portrait of Sonia Lynch-Dillard" class="team-photo" loading="lazy" decoding="async" />
            </figure>
            <div class="p-6">
              <h3 class="text-xl font-bold text-slate-900">Sonia Lynch-Dillard</h3>
              <p class="text-[var(--brand-700)] font-semibold mb-3">Chief of Knowledge Transformation & Development</p>
              <p class="text-slate-700 text-sm leading-relaxed">Designs practitioner-ready learning—turning research into engaging, scenario-based training.</p>
              <div class="flex flex-wrap gap-2 mt-4">
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">Curriculum Design</span>
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">Adult Learning</span>
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">Train-the-Trainer</span>
              </div>
              <div class="mt-5 flex flex-wrap items-center gap-3">
                <button onclick="toggleModal('modal-sonia')" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl shadow hover:brightness-110">View Bio</button>
                <a href="#learn-more" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl hover:brightness-105">Learn more</a>
                <a href="#contact" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl hover:brightness-105">Contact</a>
              </div>
            </div>
          </article>

          <!-- Doris "DeeDee" Banks -->
          <article class="bg-white rounded-2xl shadow-md overflow-hidden border border-slate-200">
            <figure class="team-figure w-full rounded-t-2xl overflow-hidden">
              <div class="team-placeholder">Headshot coming soon</div>
            </figure>
            <div class="p-6">
              <h3 class="text-xl font-bold text-slate-900">Doris “DeeDee” Banks</h3>
              <p class="text-[var(--brand-700)] font-semibold mb-3">Director of Process Integrity</p>
              <p class="text-slate-700 text-sm leading-relaxed">Elevates quality and fidelity—aligning policy, practice, and performance with clear standards.</p>
              <div class="flex flex-wrap gap-2 mt-4">
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">Quality Assurance</span>
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">Compliance</span>
                <span class="text-xs bg-[var(--brand-200)] text-[var(--brand-700)] px-3 py-1 rounded-full">Fidelity Monitoring</span>
              </div>
              <div class="mt-5 flex flex-wrap items-center gap-3">
                <button onclick="toggleModal('modal-doris')" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl shadow hover:brightness-110">View Bio</button>
                <a href="#learn-more" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl hover:brightness-105">Learn more</a>
                <a href="#contact" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white text-sm font-semibold px-4 py-2 rounded-xl hover:brightness-105">Contact</a>
              </div>
            </div>
          </article>

          <!-- More team members can be added here -->

        </div>
      </div>
    </main>

    <!-- Learn More section -->
    <section id="learn-more" class="py-16 bg-slate-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="info-card p-8 md:p-12">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
            <div>
              <h2 class="text-2xl font-extrabold text-slate-900">Learn more about our approach</h2>
              <p class="mt-4 text-slate-700">We blend lived experience with evidence-based practice to design programs that meet families where they are. Our work emphasizes culturally responsive practice, trauma-informed systems, and measurable outcomes that communities can trust.</p>
              <ul class="mt-6 space-y-2 text-slate-700">
                <li class="flex items-start gap-3"><span class="font-semibold text-[var(--brand-700)]">•</span> Implementation science and CQI</li>
                <li class="flex items-start gap-3"><span class="font-semibold text-[var(--brand-700)]">•</span> Community-driven partnerships</li>
                <li class="flex items-start gap-3"><span class="font-semibold text-[var(--brand-700)]">•</span> Practitioner-ready learning and coaching</li>
              </ul>
              <div class="mt-6">
                <a href="#contact" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white px-5 py-3 rounded-xl text-sm font-semibold">Contact our team</a>
                <a href="programs.html" class="inline-flex items-center gap-2 ml-3 border border-[var(--brand-700)] text-[var(--brand-700)] px-5 py-3 rounded-xl text-sm font-semibold">View programs</a>
              </div>
            </div>
            <div class="hidden md:block">
              <img src="/photo-1544027993-37dbfe43562a.avif" alt="Team working together" class="w-full h-64 object-cover rounded-lg"/>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section (mirrors Learn More design) -->
    <section id="contact" class="py-16 bg-slate-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="info-card p-8 md:p-12">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
            <div>
              <h2 class="text-2xl font-extrabold text-slate-900">Contact</h2>
              <p class="mt-4 text-slate-700">Reach out to discuss partnerships, training, or our signature programs. Use the contact info below or send us a quick message.</p>
              <div class="mt-6 text-slate-700">
                <p class="flex items-center gap-3"><strong class="w-24 text-[var(--brand-700)]">Phone</strong> <a href="tel:3524809223" class="text-slate-700 underline">352-480-9223</a></p>
                <p class="flex items-center gap-3 mt-2"><strong class="w-24 text-[var(--brand-700)]">Email</strong> <a href="mailto:info@2cdestiny.org" class="text-slate-700 underline">info@2cdestiny.org</a></p>
                <p class="flex items-start gap-3 mt-2"><strong class="w-24 text-[var(--brand-700)]">Address</strong> <span>P.O. BOX 772862, 4545 SW 60th Ave., Ocala, FL 34474-4301</span></p>
              </div>
              <div class="mt-6">
                <a href="mailto:info@2cdestiny.org" class="inline-flex items-center gap-2 bg-[var(--brand-700)] text-white px-5 py-3 rounded-xl text-sm font-semibold">Send us an email</a>
                <a href="contact.html" class="inline-flex items-center gap-2 ml-3 border border-[var(--brand-700)] text-[var(--brand-700)] px-5 py-3 rounded-xl text-sm font-semibold">Full contact page</a>
              </div>
            </div>
            <div class="hidden md:block">
              <img src="/peek a boo.png" alt="Contact illustration" class="w-full h-64 object-cover rounded-lg"/>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- BIO MODALS -->
    <div id="modal-malveria" class="fixed inset-0 bg-black/60 hidden z-50 flex items-center justify-center" role="dialog" aria-modal="true" aria-labelledby="title-malveria">
      <div data-modal-panel tabindex="-1" class="bg-white p-6 rounded-2xl text-left max-w-xl mx-auto outline-none">
        <h3 id="title-malveria" class="text-2xl font-bold mb-3">Malveria Cox Carter</h3>
        <p class="text-slate-700 leading-relaxed">
          Malveria is an accomplished senior leader with 15+ years of experience in program management, educational administration, and team development. She has a proven track record of overseeing multi-state operations, managing complex budgets, and driving continuous quality improvement initiatives. Malveria is an expert in staff development, contract negotiation, and organizational leadership with a strong foundation in human resources and psychology. She is a founding member of 2C Destiny Consulting Group.
        </p>
        <p class="text-slate-700 leading-relaxed mt-3">
          Malveria is a Certified Child Welfare Supervisor.
        </p>
        <div class="mt-6 text-right">
          <button onclick="toggleModal('modal-malveria')" class="px-4 py-2 bg-[var(--brand-700)] text-white rounded-lg">Close</button>
        </div>
      </div>
    </div>

    <div id="modal-maryetta" class="fixed inset-0 bg-black/60 hidden z-50 flex items-center justify-center" role="dialog" aria-modal="true" aria-labelledby="title-maryetta">
      <div data-modal-panel tabindex="-1" class="bg-white p-6 rounded-2xl text-left max-w-xl mx-auto outline-none">
        <h3 id="title-maryetta" class="text-2xl font-bold mb-3">MaryEtta P. Clarkson</h3>
  <p class="text-slate-700 leading-relaxed">MaryEtta is a visionary leader with more than 30 years of experience spearheading transformative change across child welfare, nonprofit leadership, and community empowerment. As a founding member of 2C Destiny Consulting Group, she brings together compassionate leadership and deep expertise in AI integration, behavioral health, and systems transformation to strengthen support for at-risk families across the nation. Her work is grounded in a lifelong commitment to equity, purpose-driven innovation, and creating lasting, measurable impact in the communities she serves.</p>
        <div class="mt-6 text-right"><button onclick="toggleModal('modal-maryetta')" class="px-4 py-2 bg-[var(--brand-700)] text-white rounded-lg">Close</button></div>
      </div>
    </div>

    <div id="modal-robert" class="fixed inset-0 bg-black/60 hidden z-50 flex items-center justify-center" role="dialog" aria-modal="true" aria-labelledby="title-robert">
      <div data-modal-panel tabindex="-1" class="bg-white p-6 rounded-2xl text-left max-w-xl mx-auto outline-none">
  <h3 id="title-robert" class="text-2xl font-bold mb-3">Robert P. Carter</h3>
  <p class="text-slate-700 leading-relaxed">Robert is a previous owner of a licensed emergency shelter and foster group home and an accomplished, dedicated professional with over 25 years of experience in facility management, healthcare administration, and customer service. He has a proven track record of improving operational efficiency, leading teams to achieve organizational goals, and enhancing customer satisfaction. Robert is a founding member of 2C Destiny Consulting Group.</p>
  <div class="mt-6 text-right"><button onclick="toggleModal('modal-robert')" class="px-4 py-2 bg-[var(--brand-700)] text-white rounded-lg">Close</button></div>
      </div>
    </div>

    <div id="modal-sonia" class="fixed inset-0 bg-black/60 hidden z-50 flex items-center justify-center" role="dialog" aria-modal="true" aria-labelledby="title-sonia">
      <div data-modal-panel tabindex="-1" class="bg-white p-6 rounded-2xl text-left max-w-xl mx-auto outline-none">
        <h3 id="title-sonia" class="text-2xl font-bold mb-3">Sonia Lynch-Dillard</h3>
  <p class="text-slate-700 leading-relaxed">Sonia is an expert at turning research into practice. She designs scenario-based curricula and facilitates train-the-trainer cohorts so skills stick under real-world pressure. Her adult-learning approach draws on brain science, coaching, and reflective supervision—giving practitioners tools to lead with empathy and clarity.</p>
        <div class="mt-6 text-right"><button onclick="toggleModal('modal-sonia')" class="px-4 py-2 bg-[var(--brand-700)] text-white rounded-lg">Close</button></div>
      </div>
    </div>

    <div id="modal-doris" class="fixed inset-0 bg-black/60 hidden z-50 flex items-center justify-center" role="dialog" aria-modal="true" aria-labelledby="title-doris">
      <div data-modal-panel tabindex="-1" class="bg-white p-6 rounded-2xl text-left max-w-xl mx-auto outline-none">
        <h3 id="title-doris" class="text-2xl font-bold mb-3">Doris “DeeDee” Banks</h3>
        <p class="text-slate-700 leading-relaxed">
          Doris (known as DeeDee) is a leader who advances process integrity—aligning policies, documentation, and day-to-day practice so families receive consistent, high-quality services. She leads fidelity checks, case reviews, and staff coaching that improve timeliness, accuracy, and follow-through. With a keen eye for detail and a collaborative style, Doris helps teams simplify workflows and adopt practical routines that reduce errors and raise confidence across the line.
        </p>
        <div class="mt-6 text-right">
          <button onclick="toggleModal('modal-doris')" class="px-4 py-2 bg-[var(--brand-700)] text-white rounded-lg">Close</button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-[var(--brand-900)] text-white" style="background:var(--brand-900);padding:2rem 0;">
      <div class="container max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-wrap gap-6 items-start justify-between">
          <div style="max-width:40rem">
            <a href="index.html" class="logo" style="color:#fff;font-weight:700;font-size:1.1rem">2C Destiny</a>
            <p style="margin-top:0.5rem;color:rgba(248,250,252,0.9)">Empowering families and community partners through programs and training.</p>
          </div>
          <div style="min-width:220px">
            <h4 style="margin:0 0 .5rem 0;font-weight:700">Contact</h4>
            <ul style="list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:0.5rem;color:rgba(248,250,252,0.95)">
              <li style="display:flex;gap:.6rem;align-items:center">📞 <a href="tel:3524809223" style="color:inherit;text-decoration:none">352-480-9223</a></li>
              <li style="display:flex;gap:.6rem;align-items:center">✉️ <a href="mailto:info@2cdestiny.org" style="color:inherit;text-decoration:none">info@2cdestiny.org</a></li>
              <li style="display:flex;gap:.6rem;align-items:center"><span>P.O. BOX 772862, 4545 SW 60th Ave., Ocala, FL 34474-4301</span></li>
            </ul>
            <p style="margin-top:.75rem;font-size:.9rem;color:rgba(248,250,252,0.8)">2C Destiny is a 501 (c) 3 organization</p>
          </div>
        </div>
        <div style="border-top:1px solid rgba(255,255,255,0.06);margin-top:1rem;padding-top:1rem;text-align:center;font-size:.9rem;color:rgba(248,250,252,0.7)">&copy; 2025 2C Destiny. All rights reserved.</div>
      </div>
    </footer>

    <script>
      // mobile nav toggle + active nav
      (function(){
        var toggle=document.getElementById('mobile-menu-toggle');
        var mobileNav=document.getElementById('mobile-nav');
        var iconOpen=document.getElementById('icon-open');
        var iconClose=document.getElementById('icon-close');
        if(toggle && mobileNav){
          toggle.addEventListener('click', function(){
            var hidden = mobileNav.classList.toggle('hidden');
            toggle.setAttribute('aria-expanded', String(!hidden));
            iconOpen.classList.toggle('hidden'); iconClose.classList.toggle('hidden');
          });
        }
        try{
          var page=document.body&&document.body.getAttribute('data-page');
          if(page){var link=document.querySelector('.site-nav a[data-nav-page="'+page+'"]'); if(link){ link.classList.add('active'); link.setAttribute('aria-current','page'); }}
        }catch(e){}
      })();
    </script>
  </body>
</html>
