<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pillars — 2C Destiny</title>
  <link rel="stylesheet" href="styles.css">
 </head>
 <body data-page="pillars">
  <!-- Standard header: consistent across site -->
  <header style="background: linear-gradient(180deg, rgba(91,33,182,0.04), rgba(139,92,246,0.02)); border-bottom:1px solid rgba(15,23,42,0.06);">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" style="height:64px;display:flex;align-items:center;justify-content:space-between">
      <a href="index.html" aria-label="2C Destiny Consulting Group" style="font-weight:700;color:var(--primary);text-decoration:none;font-size:1.15rem;letter-spacing:0.2px">2C DESTINY CONSULTING GROUP</a>
      <nav aria-label="Primary" class="hidden md:flex items-center gap-6">
        <a data-nav-page="about" href="about.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">About</a>
        <a data-nav-page="team" href="meet-the-team.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Meet the team</a>
        <a data-nav-page="pillars" href="pillars.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Pillars</a>
        <a data-nav-page="programs" href="signature-programs.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Signature Programs</a>
        <a data-nav-page="fatherhood" href="fatherhood.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Fatherhood</a>
        <a data-nav-page="contact" href="contact.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Contact</a>
        <a data-nav-page="donate" href="donate.html" class="text-sm text-gray-700 hover:text-[var(--primary)]">Donate</a>
      </nav>
      <div class="md:hidden">
        <button id="mobile-menu-toggle" aria-expanded="false" aria-controls="mobile-nav" class="p-2 rounded-md text-gray-700 hover:bg-gray-50">Menu</button>
      </div>
    </div>
    <div id="mobile-nav" class="md:hidden hidden bg-white border-t border-gray-100">
      <nav class="px-4 py-4 space-y-2">
        <a href="about.html" class="block text-gray-700">About</a>
        <a href="meet-the-team.html" class="block text-gray-700">Meet the team</a>
        <a href="pillars.html" class="block text-gray-700">Pillars</a>
        <a href="signature-programs.html" class="block text-gray-700">Signature Programs</a>
        <a href="fatherhood.html" class="block text-gray-700">Fatherhood</a>
        <a href="contact.html" class="block text-gray-700">Contact</a>
        <a href="donate.html" class="block text-gray-700">Donate</a>
      </nav>
    </div>

  <main class="container" style="max-width:1100px">
    <style>
      /* Pillars page local styles */
  .pillars-hero{border-radius:12px;margin:1.25rem 0 2rem}
  .pillars-hero .hero-media{position:relative;border-radius:12px;overflow:hidden}
      .pillars-hero .hero-media .hero-img{
        width:100%;
        height:auto;
        max-height:420px; /* keep hero visually prominent but not full-page */
        object-fit:cover;
        display:block;
        filter:saturate(.95);
      }
      @media (max-width:600px){
        .pillars-hero .hero-media .hero-img{max-height:260px}
      }
  .pillars-hero .hero-media::after{content:'';position:absolute;inset:0;background:linear-gradient(180deg, rgba(59,23,110,0.26), rgba(59,23,110,0.08));pointer-events:none}
  .pillars-hero .hero-content{position:relative;color:var(--brand-700);z-index:2;max-width:56%;background:#fff;padding:1rem 1.25rem;border-radius:10px;margin-bottom:.75rem;box-shadow:0 6px 18px rgba(91,33,182,0.04)}
  .pillars-hero h1{margin:0;font-family:'Playfair Display',serif;font-size:3.6rem;color:var(--brand-700);font-weight:900;letter-spacing:0.8px;text-shadow:0 6px 18px rgba(91,33,182,0.08)}
  .pillars-hero p.lead{margin-top:.6rem;color:var(--brand-700);font-weight:700;font-size:1.14rem;line-height:1.25}

      .pillar-grid{display:grid;grid-template-columns:1fr;gap:1.25rem;margin-top:1.5rem}
      @media(min-width:800px){.pillar-grid{grid-template-columns:repeat(2,1fr)}}

      .pillar-card{display:flex;gap:1rem;align-items:stretch;background:#fff;border-radius:10px;padding:0.75rem;border:1px solid rgba(59,23,110,0.04);box-shadow:0 8px 20px rgba(59,23,110,0.03)}
  .pillar-card .thumb{flex:0 0 40%;border-radius:8px;overflow:hidden;position:relative;display:block}
  .pillar-card .thumb img{width:100%;height:100%;object-fit:cover;display:block;aspect-ratio:4/3}
  /* decorative fallback when no image is used */
  .pillar-card .thumb.decorative{display:block;background:linear-gradient(135deg,#f5f3ff 0%,#eef2ff 100%);border:1px solid rgba(91,33,182,0.06);min-height:140px}
      .pillar-card .thumb::after{content:'';position:absolute;inset:0;background:linear-gradient(180deg, rgba(124,58,237,0.08), rgba(59,23,110,0.06));pointer-events:none}
      .pillar-card .body{flex:1;padding:.6rem}
      .pillar-card h3{margin:0 0 .4rem 0;color:var(--brand-700)}
      .pillar-card p{margin:0;color:#475569}

      /* keep images prominent but let wording remain primary */
      .pillar-card .thumb img{filter:contrast(0.95) saturate(0.9)}
    </style>

    <section class="pillars-hero">
      <div class="hero-content">
        <h1>Pillars</h1>
        <p class="lead">Our guiding principles and focus areas — strategies rooted in equity, resilience, and healing.</p>
      </div>
      <div class="hero-media">
  <img class="hero-img" src="HEART MADE OF DIVERSE HANDS.jpg" alt="Hands forming a heart around community" loading="lazy" decoding="async" width="1600" height="600" title="Our community, united">
      </div>
    </section>

    <section class="pillar-grid">
      <article class="pillar-card">
        <div class="thumb">
            <img src="fathers 2/DEI.jpg" alt="Diversity, equity, and inclusion" loading="lazy" decoding="async" width="800" height="600">
        </div>
        <div class="body">
          <h3>Equity &amp; Inclusion</h3>
          <p>We center policies and practices that reduce disparities and ensure every family has access to opportunity.</p>
        </div>
      </article>

      <article class="pillar-card">
        <div class="thumb"><img src="LITTLE GIRL IN FIELD WITH BALLOONS.jpg" alt="Child holding balloons in a field" loading="lazy" decoding="async" width="800" height="600"></div>
        <div class="body">
          <h3>Child &amp; Family Well-being</h3>
          <p>Programs designed to strengthen caregiver capacity and support safe, nurturing environments for children.</p>
        </div>
      </article>

      <article class="pillar-card">
      <div class="thumb"><img src="fathers 2/community partners.png" alt="Community partners meeting" loading="lazy" decoding="async" width="800" height="600"></div>
        <div class="body">
          <h3>Community Partnerships</h3>
          <p>We collaborate with local organizations to amplify impact and coordinate meaningful supports.</p>
        </div>
      </article>

      <article class="pillar-card">
        <div class="thumb"><img src="PARENTS HOLFOING BABY.jpg" alt="Parents holding baby" loading="lazy" decoding="async" width="800" height="600"></div>
        <div class="body">
          <h3>Trauma-Informed Practice</h3>
          <p>Practitioner training that prioritizes safety, trust, and resilience-focused responses for families.</p>
        </div>
      </article>

    </section>

  </main>
  <footer class="site-footer" style="background:var(--brand-900); color:#f8fafc; padding:2rem 0;">
    <div class="container">
      <div style="display:flex;flex-wrap:wrap;gap:1.5rem;align-items:flex-start;justify-content:space-between;">
        <div style="max-width:40rem">
          <a href="index.html" class="logo" style="color:#fff;font-weight:700;font-size:1.1rem">2C Destiny</a>
          <p style="margin-top:0.5rem;color:rgba(248,250,252,0.9)">Empowering families and community partners through programs and training.</p>
        </div>

        <div style="min-width:220px">
          <h4 style="margin:0 0 .5rem 0;font-weight:700">Contact</h4>
          <ul style="list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:0.5rem;color:rgba(248,250,252,0.95)">
            <li style="display:flex;gap:.6rem;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2A19 19 0 0 1 3 5.18 2 2 0 0 1 5 3h3a2 2 0 0 1 2 1.72c.12 1.06.35 2.09.69 3.06a2 2 0 0 1-.45 2.11L9.91 11.09a16 16 0 0 0 6 6l1.2-1.2a2 2 0 0 1 2.11-.45c.97.34 2 .57 3.06.69A2 2 0 0 1 22 16.92z"/></svg><a href="tel:3524809223" style="color:inherit;text-decoration:none">352-480-9223</a></li>
            <li style="display:flex;gap:.6rem;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4"/><path d="M22 6l-10 7L2 6"/></svg><a href="mailto:info@2cdestiny.org" style="color:inherit;text-decoration:none">info@2cdestiny.org</a></li>
            <li style="display:flex;gap:.6rem;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 6-9 13-9 13S3 16 3 10a9 9 0 1 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg><span>P.O. BOX 772862, 4545 SW 60th Ave., Ocala, FL 34474-4301</span></li>
          </ul>
          <p style="margin-top:.75rem;font-size:.9rem;color:rgba(248,250,252,0.8)">2C Destiny is a 501 (c) 3 organization</p>
        </div>
      </div>
      <div style="border-top:1px solid rgba(255,255,255,0.06);margin-top:1rem;padding-top:1rem;text-align:center;font-size:.9rem;color:rgba(248,250,252,0.7)">&copy; 2025 2C Destiny. All rights reserved.</div>
    </div>
  </footer>
  <script>(function(){try{var page=document.body&&document.body.getAttribute('data-page');if(!page)return;var link=document.querySelector('.site-nav a[data-nav-page="'+page+'"]');if(link){link.classList.add('active');link.setAttribute('aria-current','page');}}catch(e){} })();</script>
  <script>
    // activate current nav item using body data-page
    (function(){
      try{
        var page = document.body && document.body.getAttribute('data-page');
        if(!page) return;
        var link = document.querySelector('.site-nav a[data-nav-page="'+page+'"]');
        if(link){ link.classList.add('active'); link.setAttribute('aria-current','page'); }
      }catch(e){/* no-op */}
    })();
  </script>
 </body>
</html>
